.category-section {
    position: relative;
    margin-bottom: 30px;
}
.category-section .group {
    position: absolute;
    width: 220px;
    top: 0;
    right: 0;
    margin: 0px -45px 0 0;
  }
  
.category {
    width: 100%;
    height: 70vh;
    text-align: center;
    margin-top: 60px;
}
.category .category-subtitle {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
    color: #000000;
    opacity: 49%;
}
.category .category-title {
    color: #3D3535;
    font-weight: 700;
    font-size: 34px;
}

.category-container {
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: center;
}
.category-container .card {
    width: 220px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    position: relative;
    padding: 16px;
}
.card img {
    width: 120px;
    margin: 10px 0 40px;
}
.card .rectangle {
    width: 60px;
    position: absolute;
    top: 35px;
    right:  1;
    rotate: 270deg;
    z-index: -1;
}
.card .card-img2,
.card .card-img3,
.card .card-img4 {
    width: 160px;
}
.card .card-title {
    font-size: 18px;
    margin-bottom: 15px;
}
.card .card-contents {
    font-size: 12px;
}

.special {
    position: relative;
}
.special .box-shadow{
   width: 250px;
   position: absolute;
   top: 55px;
   left: -18px;
   z-index: -100;
}
.special .redshape {
    width: 60px;
    position: absolute;
    z-index: -101;
    left: -35px;
    bottom: -50px;
}